<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image_address"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/address"
        app:layout_constraintBottom_toBottomOf="@+id/account_details"
        app:layout_constraintEnd_toStartOf="@+id/account_details"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_details"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image_cards"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="@+id/account_settings"
        app:layout_constraintEnd_toStartOf="@+id/account_settings"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_settings"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_password"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/account_favorites"
        app:layout_constraintEnd_toStartOf="@+id/account_favorites"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_favorites"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_notification"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/notification_settingss"
        app:layout_constraintBottom_toBottomOf="@+id/account_messages"
        app:layout_constraintEnd_toStartOf="@+id/account_messages"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_messages"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:padding="6dp"
        android:text="Settings"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/account_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />
    <Button
        android:id="@+id/account_details"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="My Address Informatıon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/account_settings"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="My Regıstered Cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/account_favorites"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/account_messages"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="My Notıfıcatıon Preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />
</androidx.constraintlayout.widget.ConstraintLayout>