<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabHomepage">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homepage_notification"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:textSize="8sp"
        app:icon="@android:drawable/ic_popup_reminder"
        app:iconPadding="3dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownIdInLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.016">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kid" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/homepage_textview"
        android:layout_width="251dp"
        android:layout_height="20dp"
        android:layout_marginBottom="128dp"
        android:text="Discover the New Announcements!"
        android:textColor="#070908"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.42" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="362dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="1.0" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_textview"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1" />

</androidx.constraintlayout.widget.ConstraintLayout>